mq.host=localhost
mq.port=8161
mq.channel=DEV.CHNL
mq.queue=EVENTS.REQUEST
mq.queueManager=APPDEV
mq.applicationName=IBMMQUtility
mq.userAuthenticationMQCSP=true
mq.createQueue=queue:///

mq.inputFilePath=src/main/resources/Events

# NFT Configurations
nft.load.tps=1
nft.stress.duration.minutes=0
nft.stress.duration.seconds=1
nft.flood.count=2
#nft.savelog=true
#nft.savelogpath=/src/main/resources/NFTLogs/