mq.host=localhost
mq.port=8161
mq.channel=DEV.CHNL
mq.queue=EVENTS.REQUEST
mq.queueManager=APPDEV
mq.applicationName=IBMMQUtility
mq.createQueue=queue:///

# SSL Properties
mq.userAuthenticationMQCSP=true
mq.truststore=src/main/resources/mqDEVtruststore.jks
mq.truststore.passwd=mqdevpwd
mq.keystore=src/main/resources/mqDEVkeystore.jks
mq.keystore.passwd=mqdevpwd

mq.inputFilePath=src/main/resources/Events